<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(183, 190, 191);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>420</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>20</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 152, 224);
border-radius: 20%;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="botao_classificar">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>150</width>
         <height>75</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(18, 104, 150);
border-color: rgb(19, 41, 61);
font: 500 13px &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Classificar áudios</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botao_plotar">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>150</width>
         <height>75</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(18, 104, 150);
border-color: rgb(19, 41, 61);
font: 500 13px &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Plotar gráficos</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
